# JavaRepository-

./: .project  本機磁碟 (C) - 捷徑.lnk
mylocalRes/: .project
mylocalRes/spring-project-2026/: Builder.txt  Dockerfile  pom.xml
mylocalRes/spring-project-2026/src/main/java/DesignPattern/: AbstractFactory.java  AdapterPattern.java  BridgePattern.java  BuilderPattern.java  ChainofResponsibilityPattern.java  CommandPattern.java  CompositePattern.java  Decorator.java  FacadePattern.java  FactoryAndSingle.java  FactoryPattern.java  FlyweightPattern.java  InterpreterPattern.java  IteratorPattern.java  MediatorPattern.java  MemotoPattern.java  ObserverPattern.java  PrototypePattern.java  ProxyPattern.java  Singleton.java  StatePattern.java  StrategyPattern.java  SystemArchitecture.java  TemplateMethodPattern.java  VisitorPattern.java  test.java
mylocalRes/spring-project-2026/src/main/java/DrugModel/: CallBackMainData.java  DrugDetail.java  DrugFormMRession.java  DrugFormPa.java  DrugFormReassion.java  DrugFormResult.java  DrugFormnursingforerrortable.java  EmployeeAc.java  ErrorDrug.java  EvenetProcessFix.java  PharFor.java  libraryFunction.java
mylocalRes/spring-project-2026/src/main/java/DrugSQL/: AbstractSQL.java  DrugForm.java  SQLStringSetting.java  SensorySQL.java
mylocalRes/spring-project-2026/src/main/java/Object/: SendMail.java
mylocalRes/spring-project-2026/src/main/java/Personnel/: ArticleModel.java  EmployeeModel.java  PersonnelDAO.java  Single_Personnel_List.java  T_Class.java  package-info.java
mylocalRes/spring-project-2026/src/main/java/Personnel_Attend/: Appli_form.java  Department.java  Employee.java  Employee_Interface.java  HistoryLog.java  MergeClass.java  PasswordEncryption.java  Personnel_Attend_DAO.java  Personnel_Attend_Server.java  Review_form.java  Router_Config.java  SQLClass.java  SQLOB.java  SQLSERVER.java  SQL_Interface.java  TimeData.java  UserApi.java  WindowApplication.java  package-info.java  testServer.java
mylocalRes/spring-project-2026/src/main/java/RSAExample/: RSAExampleLock.java  TxtProcess.java  package-info.java
mylocalRes/spring-project-2026/src/main/java/SQL/: OOPSQLTable.java  jdbcmysql.java
mylocalRes/spring-project-2026/src/main/java/SensoryModel/: FileTrans.java  Sensory.java  SensoryDAO.java  SensoryLibra.java  package-info.java
mylocalRes/spring-project-2026/src/main/java/com/example/demo/: AttendController.java  BlockChainController.java  BlockChainServe.java  ContractServe.java  DrugFomrService.java  E_Contract_sol_SimpleContract.java  PersonnelController.java  SensoryController.java  SpringBootHelloWorld.java  SpringProject2026Application.java  TestOOp.java  test2.java
mylocalRes/spring-project-2026/src/main/java/leetcode/: LeetCode1.java  LeetCode2.java  LeetCode3.java  LeetCode4.java  TestJava2.java  leetcode5.java
mylocalRes/spring-project-2026/src/main/resources/: application.properties
mylocalRes/spring-project-2026/src/main/resources/JavaApplication/: JavaApplication.java
mylocalRes/spring-project-2026/src/test/java/com/example/demo/: SpringProject2026ApplicationTests.java
