# application.properties

# 設置最大文件大小
spring.servlet.multipart.max-file-size=10MB
# 設置最大請求大小
spring.servlet.multipart.max-request-size=10MB


logging.level.root=info
logging.level.com.example=debug
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.file.name=myapp.log
logging.file.path=/log/
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java